# Collections-Manager-Application

./: .gitignore  README.md  build.gradle  package.json
by.mark.mangareviewer.domain.Item/: _1n.fdt  _1n.fdx  _1n.fnm  _1n.si  _1n_Lucene50_0.doc  _1n_Lucene50_0.pos  _1n_Lucene50_0.tim  _1n_Lucene50_0.tip  segments_1d
dev/mangareviewer/: build.gradle  package.json  settings.gradle  webpack.common.js  webpack.prod.js
dev/mangareviewer/src/main/resources/: application.properties
dev/mangareviewer/src/main/resources/js/: main.js
dev/mangareviewer/src/main/resources/js/api/: authApi.js  collectionApi.js  commentApi.js  itemApi.js  profileApi.js
dev/mangareviewer/src/main/resources/js/components/: MangaList.vue  PopularCollectionsList.vue  TagCloud.vue
dev/mangareviewer/src/main/resources/js/pages/: AdminPage.vue  CollectionPage.vue  CreateCollectionPage.vue  PageSkeleton.vue  UserPage.vue
dev/mangareviewer/src/main/resources/js/router/: router.js
dev/mangareviewer/src/main/resources/js/store/: alertStore.js  authStore.js  collectionStore.js  itemStore.js  store.js
dev/mangareviewer/src/main/resources/templates/: index.html
indexpath/by.mark.mangareviewer.domain.Item/: _11.cfe  _11.cfs  _11.si  _16.cfe  _16.cfs  _16.si  _18.cfe  _18.cfs  _18.si  _1e.cfe  _1e.cfs  _1e.si  _20.fdt  _20.fdx  _20.fnm  _20.nvd  _20.nvm  _20.si  _20_1.liv  _20_Lucene50_0.doc  _20_Lucene50_0.pos  _20_Lucene50_0.tim  _20_Lucene50_0.tip  _22.cfe  _22.cfs  _22.si  _r.fdt  _r.nvd  _r_Lucene50_0.doc  _r_Lucene50_0.pos  _r_Lucene50_0.tim  _s.cfs  _u.fdt  _u.fdx  _u.fnm  _u.nvd  _u.nvm  _u.si  _u_1.liv  _u_Lucene50_0.doc  (+17 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V3__Add_Themes.sql
src/main/resources/js/: main.js
src/main/resources/js/api/: collectionApi.js  itemApi.js
src/main/resources/js/components/auth/: LoginDialog.vue  LoginForm.vue  RegisterDialog.vue  RegisterForm.vue  SocialLinks.vue
src/main/resources/js/components/collection/: ItemForm.vue  ItemNode.vue  ItemsList.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/main/: ItemDialog.vue  LastAddedItems.vue  MainItem.vue  PopularCollectionsList.vue  TagCloud.vue
src/main/resources/js/components/user/: CollectionDialog.vue  CollectionForm.vue  ProfileCard.vue  UserActivity.vue  UserCollectionsList.vue
src/main/resources/js/pages/: NotFoundPage.vue  PageSkeleton.vue  SearchPage.vue
src/main/resources/js/pages/auth/: LoginPage.vue  RegisterPage.vue
src/main/resources/js/pages/collection/: CollectionPage.vue
src/main/resources/js/plugins/: i18n.js  vuetify.js
src/main/resources/js/router/: router.js
src/main/resources/js/store/: collectionStore.js  itemStore.js  store.js  tagStore.js
src/main/resources/js/util/: util.js  ws.js
src/main/resources/templates/: index.html
src/test/java/by/mark/mangareviewer/: MangaReviewerApplicationTests.java
(+113 files in other folders)
